# PostgreSQL connection for tution DB
spring.datasource.url=jdbc:postgresql://localhost:5432/tution
spring.datasource.username=postgres
spring.datasource.password=060105
spring.datasource.driver-class-name=org.postgresql.Driver
