# JAVA_CRUD_Operations

./: .project  README.md  pom.xml
src/jdbc_CRUD_Operations/: StudentCrudOperations.java
src/resources/: application.properties
src/spring_JDBC_CRUD_Operations/: MainApp.java
src/spring_JDBC_CRUD_Operations/config/: DBConfig.java
src/spring_JDBC_CRUD_Operations/dao/: StudentDAO.java  StudentRowMapper.java
src/spring_JDBC_CRUD_Operations/model/: Student.java
